Working directory:
/home/oucs4473026/SIPE/HelloWorld/C/MPI

export LSCRATCH=/lscratch/31051500
1 of 25: Hello, world!
4 of 25: Hello, world!
13 of 25: Hello, world!
5 of 25: Hello, world!
14 of 25: Hello, world!
6 of 25: Hello, world!
15 of 25: Hello, world!
8 of 25: Hello, world!
16 of 25: Hello, world!
0 of 25: Hello, world!
17 of 25: Hello, world!
2 of 25: Hello, world!
3 of 25: Hello, world!
7 of 25: Hello, world!
9 of 25: Hello, world!
10 of 25: Hello, world!
11 of 25: Hello, world!
12 of 25: Hello, world!
20 of 25: Hello, world!
21 of 25: Hello, world!
22 of 25: Hello, world!
23 of 25: Hello, world!
18 of 25: Hello, world!
19 of 25: Hello, world!
24 of 25: Hello, world!
